# powergrid4

./: Problem Statement - 2.docx  Problem Statement.docx
Demos/: CS_DemoCalc.cs  CS_DemoHelloWorld.cs
Demos/API_DemoWebAPIBasics/: API_DemoWebAPIBasics.sln
Demos/API_DemoWebAPIBasics/API_DemoWebAPIBasics/: API_DemoWebAPIBasics.csproj  API_DemoWebAPIBasics.http  Program.cs
Demos/API_DemoWebAPIBasics/API_DemoWebAPIBasics.Client/: API_DemoWebAPIBasics.Client.csproj  Program.cs
Demos/API_DemoWebAPIBasics/API_DemoWebAPIBasics.DAL/: API_DemoWebAPIBasics.DAL.csproj  PGInventoryDbContext.cs  PGInventoryDbContextFactory.cs
Demos/API_DemoWebAPIBasics/API_DemoWebAPIBasics.Models/: Product.cs
Demos/CS _demoAccessModifiers/: CS _demoAccessModifiers.sln
Demos/CS _demoAccessModifiers/CS _demoAccessModifiers/: CS _demoAccessModifiers.csproj  Program.cs
Demos/CS _demoAccessModifiers/MyLib/: Class1.cs
Demos/CS_DemoAnonymousTypes/: CS_DemoAnonymousTypes.sln
Demos/CS_DemoAnonymousTypes/CS_DemoAnonymousTypes/: Program.cs
Demos/CS_DemoArrays/: CS_DemoArrays.sln
Demos/CS_DemoArrays/CS_DemoArrays/: CS_DemoArrays.csproj  Program.cs
Demos/CS_DemoAwait/: CS_DemoAwait.sln
Demos/CS_DemoAwait/CS_DemoAwait/: Program.cs
Demos/CS_DemoCollections/: CS_DemoCollections.sln
Demos/CS_DemoCollections/CS_DemoCollections/: Program.cs
Demos/CS_DemoCollectonAndDictionaryInitializers/: CS_DemoCollectonAndDictionaryInitializers.sln
Demos/CS_DemoCollectonAndDictionaryInitializers/CS_DemoCollectonAndDictionaryInitializers/: Program.cs
Demos/CS_DemoCustomCollections/: CS_DemoCustomCollections.sln
Demos/CS_DemoCustomCollections/CS_DemoCustomCollections/: Program.cs
Demos/CS_DemoDI/: CS_DemoDI.sln
Demos/CS_DemoDelegates/: CS_DemoDelegates.sln
Demos/CS_DemoEncryption/: CS_DemoEncryption.sln
Demos/CS_DemoEnums/: CS_DemoEnums.sln
Demos/CS_DemoExceptions/: CS_DemoExceptions.sln
Demos/CS_DemoExceptions2/: CS_DemoExceptions2.sln
Demos/CS_DemoExpressionBodiedMembers/: CS_DemoExpressionBodiedMembers.sln
Demos/CS_DemoFileIO/: CS_DemoFileIO.sln
Demos/CS_DemoFunctionsAndParameters/: CS_DemoFunctionsAndParameters.sln
Demos/CS_DemoGeneralizedAsyncReturnTypes/: CS_DemoGeneralizedAsyncReturnTypes.sln
Demos/CS_DemoIsAsOperators/: CS_DemoIsAsOperators.sln
Demos/CS_DemoJsonSerializationWithDCS/: CS_DemoJsonSerializationWithDCS.sln
Demos/CS_DemoLiteralImprovements/: CS_DemoLiteralImprovements.sln
Demos/CS_DemoLocalFunctions/: CS_DemoLocalFunctions.sln
Demos/CS_DemoLoops/: CS_DemoLoops.sln
Demos/CS_DemoOOP/: CS_DemoOOP.sln
Demos/CS_DemoObjectBaseClass/: CS_DemoObjectBaseClass.sln
Demos/CS_DemoOperatorOverloading/: CS_DemoOperatorOverloading.sln
Demos/CS_DemoPartialTypes/: CS_DemoPartialTypes.sln
Demos/CS_DemoRefReturnsAndLocals/: CS_DemoRefReturnsAndLocals.sln
Demos/CS_DemoRegEx/: CS_DemoRegEx.sln
Demos/CS_DemoSealed/: CS_DemoSealed.sln
Demos/CS_DemoSerialization/: CS_DemoSerialization.sln
Demos/CS_DemoSerialization/CS_DemoSerialization/: CS_DemoSerialization.csproj  Program.cs
Demos/CS_DemoSerialization/CS_DemoSerialization/Models/: Person.cs
Demos/CS_DemoStatic/: CS_DemoStatic.sln
Demos/CS_DemoStringAndStringBuilder/: CS_DemoStringAndStringBuilder.sln
Demos/CS_DemoStruct/: CS_DemoStruct.sln
Demos/CS_DemoTracing/: CS_DemoTracing.sln
Demos/CS_DemoTuples/: CS_DemoTuples.sln
Demos/CS_NullableValueTypes/: CS_NullableValueTypes.sln
Demos/ConsoleApp1/: ConsoleApp1.sln
Demos/WebApplication1/: WebApplication1.sln
Demos/WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj
Demos/WebApplication1/WebApplication1/Controllers/: HomeController.cs
Demos/WebApplication1/WebApplication1/Properties/: launchSettings.json
Demos/WebApplication2/: WebApplication2.sln
Demos/WebApplication2/WebApplication2/: WebApplication2.csproj
Demos/WebApplication2/WebApplication2/Controllers/: HomeController.cs
Demos/WebApplication2/WebApplication2/Properties/: launchSettings.json
Demos/WebApplication3/: WebApplication3.sln
Demos/Web_DemoMVCActionFilters/: Web_DemoMVCActionFilters.sln
Demos/Web_DemoMVCBasics/: Web_DemoMVCBasics.sln
Demos/Web_DemoMVCBasics/MyLib/: Class1.cs  MyLib.csproj
Demos/Web_DemoMVCConcepts/: Web_DemoMVCConcepts.sln
Demos/Web_DemoMVCWithEFCoreCodeFirst/: CodeMap1.dgml  Web_DemoMVCWithEFCoreCodeFirst.sln
Demos/Web_DemoMVCWithEFCoreCodeFirst/Web_DemoMVCWithEFCoreCodeFirst.BizLayer/: IProductBL.cs  ProductBL.cs  Web_DemoMVCWithEFCoreCodeFirst.BizLayer.csproj
Demos/Web_DemoMVCWithEFCoreCodeFirst/Web_DemoMVCWithEFCoreCodeFirst.DAL/: PGInvetoryDbContext.cs  Web_DemoMVCWithEFCoreCodeFirst.DAL.csproj
Demos/Web_DemoMVCWithEFCoreCodeFirst/Web_DemoMVCWithEFCoreCodeFirst.DAL/Migrations/: 20250729114131__1_FirstMigration.Designer.cs  20250729114131__1_FirstMigration.cs  20250731065411_AddedAuth.Designer.cs  20250731065411_AddedAuth.cs  PGInventoryDbContextModelSnapshot.cs  PGInvetoryDbContextModelSnapshot.cs
Demos/Web_DemoMVCWithEFCoreCodeFirst/Web_DemoMVCWithEFCoreCodeFirst.UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  Web_DemoMVCWithEFCoreCodeFirst.UnitOfWork.csproj
Demos/Web_DemoMVCWithEfCodeFirstMasterDetails/: Web_DemoMVCWithEfCodeFirstMasterDetails.sln
Demos/Web_DemoRazorPagesBasedApp/: Web_DemoRazorPagesBasedApp.sln
(+194 files in other folders)
