<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HiNetCloud.Microsoft.Extensions.Configuration.Abstractions" Version="24.8.10.9" />
  </ItemGroup>

</Project>
